File: regions/CCS/mag3/Saenz_Davis_kelp_code/mag_parameters_mod.f90


    real(kind=r8) PURE FUNCTION lambda_NO3(magu,Tw,CD,VmaxNO3,KsNO3,NO3)

      use mag_kinds_mod, only : r8, i4
      implicit none

      real(kind=r8), INTENT(IN) :: magu,Tw,CD,VmaxNO3,KsNO3,NO3

      integer(kind=i4), parameter :: n_length = 25
      real(kind=r8), parameter :: pi = 3.14159265358979323846_r8
      real(kind=r8), parameter :: visc = 1.e-6_r8 * 86400._r8
      real(kind=r8), parameter :: Dm = (18_r8*3.65e-11_r8 + 9.72e-10_r8) * 86400._r8
      real(kind=r8), dimension(n_length) :: vval  ! two v's b/c val seems to be a keyword in fortran

      integer(kind=i4) :: n
      real(kind=r8) :: DBL,oscillatory,flow,beta, magu_m, Tw_s,NO3_u

      ! unit conversions, minima
      magu_m = max(1.0_r8,magu*86400.0_r8) ! m/day
      Tw_s = max(0.01_r8,Tw)/86400.0_r8  ! whaa...?
      NO3_u = NO3*1000.0_r8 ! converting from uM to umol/m3


      DBL = 10._r8 * (visc / (sqrt(CD) * abs(magu_m)))

      ! 1. Oscillatory Flow

      do n = 1,n_length
        vval(n) = (1-exp((-Dm * n**2 * pi**2 *Tw_s)/(2._r8*DBL**2)))/(n**2 * pi**2)
      enddo
      oscillatory = ((4._r8*DBL)/Tw_s) * sum(vval)

      ! 2. Uni-directional Flow
      flow = Dm / DBL

      beta = flow + oscillatory

      lambda_NO3 = c1 + (VmaxNO3 / (beta*KsNO3)) - (NO3_u/KsNO3);

    end FUNCTION lambda_NO3

File: magpy/mag0.py
@jit(nopython=True)
def lambda_NO3(magu,Tw,CD,VmaxNO3,KsNO3,NO3):

        # unit conversions, minima
        magmax = max(1.0,magu*86400.0) # m/day
        Tw_s = max(0.01,Tw)/86400.0 # mean mave period
        NO3_u = NO3*1000.0 # converting from uM to umol/m3

        # some parameters and variables
        n_length = 25
        visc = 1.e-6 * 86400.0
        Dm = (18.0*3.65e-11 + 9.72e-10) * 86400.0
        vval = np.zeros(n_length,np.float32)  # two v's b/c val seems to be a keyword in fortran

        DBL = 10.0 * (visc / (math.sqrt(CD) * abs(magmax)))

        # 1. Oscillatory Flow
        for n in range(1,n_length+1):
            vval[n-1] = (1-math.exp((-Dm * n**2 * math.pi**2 *Tw_s)/(2.0*DBL**2)))/(n**2 * math.pi**2)
        oscillatory = ((4.0*DBL)/Tw_s) * np.sum(vval)

        # 2. Uni-directional Flow
        flow = Dm / DBL
        beta = flow + oscillatory
        return 1.0 + (VmaxNO3 / (beta*KsNO3)) - (NO3_u /KsNO3)
